.images {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(auto, auto);
    gap: 20px;
    justify-content: center;
    position: relative;
    top: 50px;
    padding: 0 0 80px 0;
}

.image {
    overflow: hidden;
    transition: .4s;
    aspect-ratio: 5 / 3;
}

@media screen and (max-width: 1080px) {
    .images {
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(auto, auto);
    }
}

@media screen and (max-width: 750px) {
    .images {
        grid-template-columns: 90%;
        grid-template-rows: repeat(auto, auto);
    }
}