@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Megrim&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

@import url("animations.css");
@import url("footer.css");

::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: rgb(0, 0, 0);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: rgb(14, 14, 14);
}

body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	margin: auto;
	font-family: "Michroma", sans-serif;
}

.App {
	width: 100%;
	height: fit-content;
	display: grid;
	grid-template-columns: repeat(3, fit-content);
}

.sliderNote {
	background: white;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
}

.sliderNote p {
	font-size: 6vw;
	text-align: justify;
	margin: auto;
	font-family: "Montserrat", sans-serif;
}

.hideText {
	overflow: hidden;
	position: relative;
	left: 10%;
}

.hiddenText {
	transform: translateY(100%);
	font-weight: 800;
}

.slider {
	background: rgb(80, 80, 80);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 7;
	transform: translateY(100%);
}

.header {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
	background: linear-gradient(135deg, transparent, rgba(38, 114, 82, 0.2), rgba(0, 0, 0, 0.8)),
		url("https://images.pexels.com/photos/7238759/pexels-photo-7238759.jpeg?auto=compress&cs=tinysrgb&w=1600");
	/* background: url("https://wallpapercave.com/wp/wp9473649.jpg"); */
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 5px 5px 30px 0px black;
}

.title {
	font-size: 40px;
	position: relative;
	left: -10%;
	color: rgb(0, 0, 0);
	text-shadow: 5px 5px 20px rgb(82, 22, 0);
	text-align-last: center;
	z-index: 3;
}

span {
	text-shadow: 5px 5px 20px #ffffff;
}

.SA {
	font-size: 130px;
	/* color: #492a17;
	text-shadow: 5px 5px 20px #ffffff; */
	color: black;
	text-shadow: 5px 5px 20px #ffffff;
	width: 100%;
	text-align: justify;
	position: absolute;
	top: 30%;
	font-family: "Megrim", cursive;
}

.header_elements {
	display: grid;
	grid-template-rows: repeat(3, fit-content);
	justify-content: center;
	text-align: center;
	margin: auto;
	text-align: center;
	row-gap: 5%;
}

.kwt {
	font-size: 150px;
	font-family: "Megrim", cursive;
	color: rgba(255, 255, 255, 0);
	text-shadow: 5px 5px 40px rgba(61, 52, 42, 0.8);
	z-index: 1;
	height: fit-content;
	animation: kwt 3s both infinite;
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-content: center;
	column-gap: 15px;
}

.kwt h1 {
	margin: 0;
}

.kwtI {
	position: relative;
	left: 230px;
	opacity: 0;
}

.kwtIII {
	position: relative;
	left: -230px;
	opacity: 0;
}

.desc {
	font-size: 30px;
	width: 60%;
	height: fit-content;
	text-align: justify;
	/* margin: -18% auto; */
	color: white;
	z-index: 2;
	margin: auto;
	word-spacing: 15px;
	background: rgba(0, 0, 0, 0.3);
	padding: 30px;
	animation: shadow 4s both infinite;
	border-radius: 5px;
}

.desc p {
	animation: header_content 4s both infinite;
	font-family: "Montserrat", sans-serif;
}

.sign {
	width: 160px;
	height: 50px;
	/* background: rgb(129, 34, 0); */
	border: 2px solid rgb(0, 0, 0);
	font-size: 20px;
	justify-content: center;
	margin: auto;
	overflow: hidden;
	transition: 0.3s;
}

.sign:hover {
	box-shadow: 0px 0px 20px 0px #000;
	/* background: #30463e; */
	background: #14221c;
	border-radius: 30px;
	border: none;
}

.sign a {
	color: rgb(0, 0, 0);
	text-decoration: none;
	position: relative;
	top: -20%;
	z-index: 3;
}

.sign:hover a {
	color: rgb(255, 255, 255);
}

.socials a {
	font-size: 25px;
	color: rgb(0, 0, 0);
	transition: 0.3s;
	transform: rotate(90deg);
}

.socials {
	position: absolute;
	top: 86%;
	left: 1%;

	display: grid;
	grid-template-rows: repeat(2, auto);
}

.socials a:hover {
	color: orangered;
	transform: rotate(0deg);
}

/* MENU */
.line {
	width: 30px;
	height: 4px;
	background: rgb(56, 15, 0);
	transition: 0.4s;
}

.item3 {
	width: 20px;
}

.navButton:hover .item3 {
	width: 30px;
}

.xButton .item2 {
	display: none;
}

.xButton .item1 {
	transform: rotate(45deg);
	margin-top: 10px;
}

.xButton .item3 {
	transform: rotate(-45deg);
	margin-top: 3px;
	width: 30px;
}

.xButton:hover .item1,
.xButton:hover .item3 {
	background: red;
}

.navButton {
	width: 30px;
	height: 30px;
	position: fixed;
	top: 1%;
	right: 1%;
	z-index: 5;
}

.lines {
	display: grid;
	grid-template-columns: repeat(1, 30px);
	grid-template-rows: repeat(3, 4px);
	gap: 4px;
}

.nav_menu {
	width: 40%;
	height: 100%;
	background: rgba(255, 255, 255);
	position: fixed;
	top: 0;
	right: -40%;
	z-index: 4;
	transition: 0.4s;
	overflow: hidden;

	/* display: none; */
}

.nav_active {
	/* display: block !important; */
	position: fixed;
	top: 0;
	right: 0%;
	transition: 0.4s;
}

.nav_menu ul {
	position: relative;
	top: 50%;
	left: 10%;
	transform: translateY(-50%);
	display: grid;
	gap: 30px;
}

.nav_menu li {
	list-style: none;
	font-size: 25px;
}

.nav_menu a {
	display: inline-block;
	color: #000;
	text-decoration: none;
	padding: 15px 30px;
	transition: 0.2s;
}

.nav_menu a::after {
	content: "";
	display: block;
	width: 0;
	height: 1px;
	background: #000;
	transition: width 0.3s ease-in;
}

.nav_menu a:hover {
	letter-spacing: 2px;
	font-weight: 600;
	transition: 0.2s;
}

.nav_menu a:hover::after {
	width: 120%;
}

.kwt2 {
	font-size: 150px;
	font-family: "Megrim", cursive;
	position: absolute;
	color: rgba(81, 61, 46, 0);
	text-shadow: 5px 5px 40px rgba(0, 0, 0, 0.8);
	top: 15%;
	right: 0;
	z-index: -1;
	writing-mode: vertical-rl;

	animation: kwt2 3s both infinite;
}

.about {
	width: 100%;
	padding: 100px 0;
	text-align: justify;
	display: grid;
	grid-template-columns: 40% 60%;
	color: white;
	background: url("https://4kwallpapers.com/images/wallpapers/dark-background-abstract-background-network-3d-background-1284x2778-8324.png");
	background-attachment: fixed;
	background-size: cover;
}

.aboutBG {
	position: relative;
	width: 100%;
	height: 100%;
	margin: auto;
	justify-content: center;
	text-align: center;
}

.aboutInfo {
	width: 80%;
	margin: auto;
	font-size: 21px;
}

/* HEADER QUESTIONS */
.header_questions {
	display: grid;
	grid-template-rows: repeat(3, auto);
	justify-content: center;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	letter-spacing: 1px;
	z-index: 4;
}

.Qelements {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	margin: auto;
	padding: 30px 0;
	box-shadow: 0px -10px 35px #000000;
	/* z-index: -1; */
}

.Qelements:hover .Qimage {
	transform: rotate(0deg);
	border-radius: 50%;
}

.Qelements:hover .Qimg {
	left: 0;
	border-radius: 50%;
}

.Qimage,
.content {
	opacity: 0;
}

.Qimage {
	justify-content: center;
	width: 80%;
	aspect-ratio: 1/1;
	/* transform: rotate(10deg); */
	/* border-radius: 10px; */
	transition: 0.3s;
	overflow: hidden;
	margin: auto;
	background-size: cover;
	background-repeat: no-repeat;
}

.Qimg {
	width: 100%;
	aspect-ratio: 1/1;
	z-index: 4;
	position: relative;
	left: 100%;
	transition: 0.6s;
	/* background: linear-gradient(135deg, rgba(150, 113, 71,.6), rgba(0,0,0,.8)); */
	/* background: linear-gradient(135deg, rgba(55, 163, 116, 0.5), rgba(0, 0, 0, 0.5)); */
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.5), rgba(38, 114, 82, 0.7));
}

.content {
	height: fit-content;
	width: 90%;
	text-align: center;
	justify-content: center;
	margin: auto;
	align-items: center;
	position: relative;
	font-family: "Montserrat", sans-serif;

	overflow-y: hidden;
}

.content p {
	font-size: 22px;
	text-shadow: 2px -2px px #ffffff;
	height: 100%;
	text-align: justify;
}

.content h1 {
	font-size: 50px;
	/* text-shadow: 15px 15px 20px black; */
	color: #0e244e;
}

@media screen and (max-width: 1500px) {
	.nav_menu {
		width: 60%;
		position: fixed;
		top: 0;
		right: -60%;
	}

	.nav_active {
		position: fixed;
		top: 0;
		right: 0%;
		transition: 0.4s;
	}
}

@media screen and (max-width: 1320px) {
	.header_elements {
		position: relative;
		top: -12%;
		row-gap: 2%;
	}

	.desc {
		width: 80%;
	}
}

@media screen and (max-width: 1120px) {
	.about {
		display: grid;
		grid-template-columns: 100%;
	}

	.header_questions {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(3, fit-content);
	}

	.Qelements {
		grid-template-columns: 100%;
		grid-template-rows: repeat(2, auto);
		padding-top: 30px;
		padding-bottom: 200px;
		/* margin: 20px 0; */
	}

	.content {
		height: 100%;
		top: 20%;
	}
}

@media screen and (max-width: 1000px) {
	.nav_menu {
		width: 90%;
		position: fixed;
		top: 0;
		right: -90%;
	}

	.nav_active {
		/* display: block !important; */
		position: fixed;
		top: 0;
		right: 0%;
		transition: 0.4s;
	}
}

@media screen and (max-width: 800px) {
	.kwt {
		font-size: 120px;
	}

	.desc {
		font-size: 25px;
	}

	.about {
		display: grid;
		grid-template-columns: 100%;
	}

	.header_elements {
		row-gap: 10%;
	}
}

@media screen and (max-width: 600px) {
	.kwt {
		font-size: 100px;
		letter-spacing: 10px;
	}

	.sign {
		background: rgba(0, 0, 0, 0.5);
	}

	.about {
		display: grid;
		grid-template-columns: 100%;
	}

	.kwt2 {
		right: -30%;
	}

	.Qimage {
		width: 80%;
	}
}

@media screen and (max-width: 450px) {
	.kwt {
		font-size: 50px;
		letter-spacing: 5px;
	}

	.sign {
		background: rgba(0, 0, 0, 0.5);
	}

	.about {
		display: grid;
		grid-template-columns: 100%;
		font-size: 19px;
		text-align: center;
	}

	.aboutBG img {
		width: 80%;
		height: auto;
	}

	.desc {
		font-size: 21px;
		text-align: center;
	}

	.kwt2 {
		right: -50%;
	}
}
